{
  "name": "equipamento-cli",
  "version": "1.0.0",
  "description": "Interface de linha de comando do modulo equipamento do SAP, desenhada para agentes (agent-first). Irma do acervo_cli, do mapoteca_cli e do orcamento_cli.",
  "type": "commonjs",
  "main": "equipamento.js",
  "bin": {
    "equipamento": "./equipamento.js"
  },
  "scripts": {
    "test": "node --test \"__tests__/*.test.js\""
  },
  "keywords": [
    "SAP",
    "Equipamento",
    "CLI",
    "agent-first"
  ],
  "author": "DSG/1CGEO",
  "license": "MIT"
}
