{
  "name": "auth-cli",
  "version": "1.0.0",
  "description": "Interface de linha de comando de identidade do SCA (usuarios, perfis, senhas e acessos), desenhada para agentes (agent-first). Irma do acervo_cli, do mapoteca_cli e do orcamento_cli.",
  "type": "commonjs",
  "main": "auth.js",
  "bin": {
    "auth": "./auth.js"
  },
  "scripts": {
    "test": "node --test \"__tests__/*.test.js\""
  },
  "keywords": [
    "Controle do Acervo",
    "Identidade",
    "CLI",
    "agent-first"
  ],
  "author": "DSG/1CGEO",
  "license": "MIT"
}
